../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_cordic.h:300:22:void LL_CORDIC_Config(CORDIC_TypeDef*, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t)	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_cordic.h:730:22:void LL_CORDIC_WriteData(CORDIC_TypeDef*, uint32_t)	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_cordic.h:741:26:uint32_t LL_CORDIC_ReadData(const CORDIC_TypeDef*)	1
../Core/Inc/user_math.h:32:3:Acrocantho::Cordic::Cordic()	1
../Core/Inc/user_math.h:45:10:Acrocantho::SinCos Acrocantho::Cordic::operator()(int32_t) const	1
../Core/Inc/user_math.h:53:10:Acrocantho::SinCos Acrocantho::Cordic::radians(float) const	3
../Core/Inc/user_math.h:57:16:static float Acrocantho::Cordic::from_q31(uint32_t)	1
../Core/Src/main.cpp:85:5:int main()	1
../Core/Src/main.cpp:149:6:void SystemClock_Config()	3
../Core/Src/main.cpp:196:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:271:13:void MX_ADC2_Init()	5
../Core/Src/main.cpp:351:13:void MX_CORDIC_Init()	2
../Core/Src/main.cpp:377:13:void MX_FDCAN1_Init()	2
../Core/Src/main.cpp:420:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:472:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:551:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:573:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:625:6:void Error_Handler()	1
