../Core/Src/stm32g4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:98:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:187:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:258:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:281:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:303:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:356:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:388:6:HAL_I2C_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:484:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:522:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:539:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:584:6:HAL_TIM_PWM_MspDeInit	2
