../Core/Src/stm32g4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:101:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:202:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:277:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:300:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:322:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:380:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:411:6:HAL_I2C_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:507:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:545:6:HAL_SPI_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:642:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:694:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:711:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:749:6:HAL_TIM_PWM_MspDeInit	2
