../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_cordic.h:300:22:void LL_CORDIC_Config(CORDIC_TypeDef*, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t, uint32_t)	1
../Core/Inc/user_math.h:37:3:Acrocantho::Cordic::Cordic()	1
C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\arm-none-eabi\include\c++\12.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:87:5:int main()	4
../Core/Src/main.cpp:190:6:void SystemClock_Config()	3
../Core/Src/main.cpp:237:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:312:13:void MX_ADC2_Init()	5
../Core/Src/main.cpp:392:13:void MX_CORDIC_Init()	2
../Core/Src/main.cpp:418:13:void MX_FDCAN1_Init()	2
../Core/Src/main.cpp:461:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:513:13:void MX_TIM1_Init()	7
../Core/Src/main.cpp:592:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:614:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:676:6:void Error_Handler()	1
