../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:186:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:257:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:280:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:302:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:355:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:387:6:HAL_I2C_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:483:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:521:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:538:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:583:6:HAL_TIM_PWM_MspDeInit	2
